<!-- from: https://www.w3schools.com/tags/tag_button.asp -->
<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 50px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: red;}
        .button4 {background-color: black;}
    </style>
</head>
<body>

<button class="button button1" type="button" name="Green Button">Click to enter a world of greens</button>
<button class="button button2" type="submit" >Click to enter a world of blues</button>
<button  class="button button3" type="reset"></button>
<button  class="button button4" type="submit" name="your choice of colors"></button>

<script type="text/javascript" src = "../screenreader.js"></script>
</body>
</html>